name: tlogger
description: A starting point for Dart libraries or applications.
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.1.2

# Add regular dependencies here.
dependencies:
  logger: ^2.0.2+1

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
